Teachers Records are as shown below!!

Id : 1, Name : Tejaswini Natraj, Class : 7, Section : B
==========================================================================
Id : 2, Name : Rashmi S B, Class : 8, Section : A
==========================================================================
Id : 3, Name : Ravi Kishan, Class : 1, Section : A
==========================================================================
Id : 4, Name : Roopa B S, Class : 5, Section : B
==========================================================================
Id : 5, Name : Shruti, Class : 2, Section : C
==========================================================================
Id : 6, Name : Raveena Singh, Class : 4, Section : B
==========================================================================
Id : 7, Name : Reeta Phillip, Class : 1, Section : C
==========================================================================
